{
  "expo": {
    "name": "BatchGuard",
    "slug": "batchguard",
    "scheme": "batchguard", 
    "version": "1.0.0",
    "icon": "./assets/icon.png",
    "owner": "asad117",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#111827"
    },
    "updates": {
      "url": "https://u.expo.dev/774fd4d5-6fdf-4b33-9aa1-70e60ac12a1f",
      "enabled": true,
      "checkOnLaunch": "ALWAYS",
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "plugins": [
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "BatchGuard needs access to your camera to scan barcodes and expiry dates."
        }
      ],
      "expo-sharing"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#111827"
      },
      "permissions": [
        "android.permission.CAMERA"
      ],
      "package": "com.asadhashmi.batchguard"
    },
    "ios": {
      "bundleIdentifier": "com.asadhashmi.batchguard",
      "supportsTablet": true,
      "entitlements": {
        "aps-environment": null
      },
      "infoPlist": {
        "NSCameraUsageDescription": "BatchGuard needs access to your camera to scan barcodes and expiry dates.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "extra": {
      "eas": {
        "projectId": "774fd4d5-6fdf-4b33-9aa1-70e60ac12a1f"
      }
    }
  }
}